<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/wo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翻墙,科学上网,自由,">





  <link rel="alternate" href="/atom.xml" title="隧穿质子酸" type="application/atom+xml">






<meta name="description" content="形而上谓之道,形而下谓之器.     墙是什么 防火长城是由我国著名的信息技术砖家-方滨兴院士主导建立的，为了天朝网民安全幸福上网的伟大国家科研项目。目前方滨兴砖家正在广州大学任教。（考研目标院校减一 -|-），如果你有意为这项丧尽天良的伟大事业添砖加瓦，可以选择报考方滨兴砖家的方班，希望他老人家不要翻墙来找我。 维基：防火长城为何翻墙 墙是天朝贵党维护社会的长治久安，保证人民的生命财产安全，并">
<meta name="keywords" content="翻墙,科学上网,自由">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网全指南">
<meta property="og:url" content="http://pracid.com/2019/07/25/科学上网全指南/index.html">
<meta property="og:site_name" content="隧穿质子酸">
<meta property="og:description" content="形而上谓之道,形而下谓之器.     墙是什么 防火长城是由我国著名的信息技术砖家-方滨兴院士主导建立的，为了天朝网民安全幸福上网的伟大国家科研项目。目前方滨兴砖家正在广州大学任教。（考研目标院校减一 -|-），如果你有意为这项丧尽天良的伟大事业添砖加瓦，可以选择报考方滨兴砖家的方班，希望他老人家不要翻墙来找我。 维基：防火长城为何翻墙 墙是天朝贵党维护社会的长治久安，保证人民的生命财产安全，并">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.51cto.com/attachment/201203/175333937.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/fraze-smith/img/master/%E6%B3%A8%E5%86%8C.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fraze-smith/img/master/%E5%85%85%E5%80%BC.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fraze-smith/img/master/%E8%B4%AD%E4%B9%B01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fraze-smith/img/master/%E8%B4%AD%E4%B9%B02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fraze-smith/img/master/%E5%AE%89%E8%A3%85.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fraze-smith/img/master/Screen%20Shot%202019-08-06%20at%206.19.13%20PM.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fraze-smith/img/master/Screen%20Shot%202019-08-06%20at%206.23.32%20PM.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fraze-smith/img/master/Screen%20Shot%202019-08-06%20at%206.29.42%20PM.png">
<meta property="og:updated_time" content="2019-08-21T01:43:08.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学上网全指南">
<meta name="twitter:description" content="形而上谓之道,形而下谓之器.     墙是什么 防火长城是由我国著名的信息技术砖家-方滨兴院士主导建立的，为了天朝网民安全幸福上网的伟大国家科研项目。目前方滨兴砖家正在广州大学任教。（考研目标院校减一 -|-），如果你有意为这项丧尽天良的伟大事业添砖加瓦，可以选择报考方滨兴砖家的方班，希望他老人家不要翻墙来找我。 维基：防火长城为何翻墙 墙是天朝贵党维护社会的长治久安，保证人民的生命财产安全，并">
<meta name="twitter:image" content="https://s1.51cto.com/attachment/201203/175333937.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pracid.com/2019/07/25/科学上网全指南/">





  <title>科学上网全指南 | 隧穿质子酸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隧穿质子酸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">我的精神家园</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pracid.com/2019/07/25/科学上网全指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fraze">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隧穿质子酸">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">科学上网全指南</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-25T21:54:45+08:00">
                2019-07-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/25/科学上网全指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/25/科学上网全指南/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>形而上谓之道,形而下谓之器.   </p>
</blockquote>
<h2 id="墙是什么"><a href="#墙是什么" class="headerlink" title="墙是什么"></a>墙是什么</h2><ul>
<li>防火长城是由我国著名的信息技术砖家-方滨兴院士主导建立的，为了天朝网民安全幸福上网的伟大国家科研项目。目前方滨兴砖家正在广州大学任教。<br>（考研目标院校减一 -|-），如果你有意为这项丧尽天良的伟大事业添砖加瓦，可以选择报考方滨兴砖家的方班，希望他老人家不要翻墙来找我。</li>
<li><a href="https://www.wikiwand.com/zh-hans/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E#/%E7%AE%80%E4%BB%8B" target="_blank" rel="noopener">维基：防火长城</a><h2 id="为何翻墙"><a href="#为何翻墙" class="headerlink" title="为何翻墙"></a>为何翻墙</h2><ul>
<li>墙是天朝贵党维护社会的长治久安，保证人民的生命财产安全，并且抵制西方反动势力对伟大社会主义制度的渗透而建立的不可或缺的重要工具。但是墙有千般好，<br>若为自由故，他妈的全可抛。</li>
<li><a href="https://www.youtube.com/watch?v=eLJ4Wyuk-ug" target="_blank" rel="noopener">张维维关于翻墙的发言</a>，有兴趣的可以看一看，反正我肠胃不好就不看了。  </li>
<li>好了不废话了 <del>这就不少了</del> ,下面介绍方法。<h2 id="翻墙之道"><a href="#翻墙之道" class="headerlink" title="翻墙之道"></a>翻墙之道</h2><h3 id="修改hosts文件"><a href="#修改hosts文件" class="headerlink" title="修改hosts文件"></a>修改hosts文件</h3><blockquote>
<p>hosts是一个没有扩展名的系统文件，其基本作用就是将一些常用的网址域名与其对应的 IP 地址建立一个关联“ 数据库 ”。<br>当用户在浏览器中输入一个需要登录的网址时，系统会首先自动从hosts文件中寻找对应的 IP 地址，一旦找到，系统就会立即打开对应网页，<br>如果没有找到，则系统会将网址提交 DNS 域名解析服务器进行 IP 地址的解析。  </p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>这种方法在防火墙更换了审查方式后已经失效了，所以只简单介绍一下。</p>
<h4 id="上网过程"><a href="#上网过程" class="headerlink" title="上网过程"></a>上网过程</h4><ul>
<li>对于一般用户上网，首先打开游览器，然后输入网址（或者用网址导航，本质是一样的。），然后由DNS解析到对应的ip。然后网站响应，返回数据，<br>游览器渲染。</li>
</ul>
<p><img src="https://s1.51cto.com/attachment/201203/175333937.jpg" alt="原理"></p>
<p>  但是如果你的DNS服务商是个大流氓，只要你访问他不喜欢的网站，他就给你瞎解析，让你到不了想去的ip。<br>  这是选择一个优秀的DNS服务商就显得很重要。这里推荐google的DNS服务器：8.8.8.8(是不是很好记)。</p>
<h4 id="修改hosts文件-1"><a href="#修改hosts文件-1" class="headerlink" title="修改hosts文件"></a>修改hosts文件</h4><ul>
<li>MAC： 打开终端 输入 <code>vim etc/.hosts</code> 在第一行键入 8.8.8.8 就好了。</li>
<li>windows: 看<a href="https://anjingwd.github.io/AnJingwd.github.io/2017/08/02/%E4%BF%AE%E6%94%B9host%E6%96%87%E4%BB%B6-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" target="_blank" rel="noopener">这篇</a>好了<h3 id="SSR-VPS-（推荐）"><a href="#SSR-VPS-（推荐）" class="headerlink" title="SSR + VPS （推荐）"></a>SSR + VPS （推荐）</h3><blockquote>
<p>这是最稳定，也是俺最推荐的方式，这种方法需要一定的成本（大约每月三十块左右）。但这一点点成本是值得的，毕竟自由是无价。<br>这个过程可能有一点复杂，但是完全不难，即使是小白也不需要担心。有任何问题也可以留言讨论。 </p>
</blockquote>
</li>
</ul>
<h4 id="SSR介绍"><a href="#SSR介绍" class="headerlink" title="SSR介绍"></a>SSR介绍</h4><p><a href="https://www.wikiwand.com/zh-hans/Shadowsocks#/ShadowsocksR" target="_blank" rel="noopener">SSR</a>是breakwa11在SS作者被约谈后停止对SS的更新后，发起的一个SS的分支项目。<br>不过在2017年被人肉后已经删库跑路了。<br>这里简单介绍下原理：当你发起的网络请求不是全部被拦截的，而是只拦截那些zf认为你不应该看的，而现在你通过ss服务向代理服务器发起请求，<br>进而代理服务器向目标网站发送请求，在接受到目标网站发送回的数据后，再将数据发送给你，当然这个过程是加密的，所以防火墙无法知道你发送和接受的<br>数据是什么内容，但是SSR也并不是完全安全的，参见<a href="https://www.wikiwand.com/zh-hans/Shadowsocks#/%E5%AE%89%E5%85%A8%E6%80%A7" target="_blank" rel="noopener">这里</a><br>如果追求安全性，可以配合tor游览器一起使用。</p>
<h4 id="SSR服务搭建"><a href="#SSR服务搭建" class="headerlink" title="SSR服务搭建"></a>SSR服务搭建</h4><ol>
<li><p>购买服务器  </p>
<ol>
<li>首先我们要选择一家VPS服务商，比较著名的有<a href="https://www.vultr.com/?ref=7463884" target="_blank" rel="noopener">vultr</a>，搬瓦工，还有一些台湾的服务商，就我自己使用的体验来看，vultr的服务是最稳定的，虽然价格比搬瓦工<br>高一点，但是由于大多数人都选择搬瓦工搭梯子，所以现在ip已经被封的所剩无几了。</li>
<li>登陆<a href="https://www.vultr.com/?ref=7463884" target="_blank" rel="noopener">vultr</a>的官网，注册一个账号。最好使用谷歌邮箱，或者微软的。<br><img src="https://raw.githubusercontent.com/fraze-smith/img/master/%E6%B3%A8%E5%86%8C.png" alt="注册">  </li>
<li>然后登陆账号，点击左侧的billing进行充值，一般选择支付宝扫码支付就行，大约10刀需要70RMB左右。在完成充值后，返回主页.<br><img src="https://raw.githubusercontent.com/fraze-smith/img/master/%E5%85%85%E5%80%BC.png" alt></li>
<li>点击右侧的加号，转到VPS购买界面,VPS地址最好选择日本，或者新加坡，延迟会低一点。系统的话选择自己熟悉的就好，如果没用过liunx系统，<br>就选择centos。价格选择5刀每月的就好，如果觉得贵，新泽西还有3.5刀的，就搭梯子来说，都够用。现在点击deply就可以完成购买了。<br><img src="https://raw.githubusercontent.com/fraze-smith/img/master/%E8%B4%AD%E4%B9%B01.png" alt="购买"><br><img src="https://raw.githubusercontent.com/fraze-smith/img/master/%E8%B4%AD%E4%B9%B02.png" alt="购买2">  </li>
</ol>
</li>
<li><p>服务器配置</p>
<ol>
<li>操作系统安装需要一点时间，安装完成后，点击你的VPS查看ip和密码。</li>
<li>现在mac用户可以直接打开终端 输入 <code>ssh root@VPS的ip</code> 后输入前面你看到的密码连接服务器。<br>windows用户需要下载一个ssh连接的工具，比如<a href="https://the.earth.li/~sgtatham/putty/latest/wa64/putty.exe" target="_blank" rel="noopener">putty</a>，点击前面的putty<br>就可以直接下载，具体如何连接可以看<a href="https://blog.csdn.net/u013756780/article/details/21548999" target="_blank" rel="noopener">这篇</a>博客</li>
<li>在连接服务器后建议修改密码，以方便以后登陆维护 输入 <code>passwd root</code> 提示输入新密码。</li>
<li>现在安装ssr服务，这里我们使用秋水逸冰的一键安装。依次输入<pre><code>wget --no-check-certificate -O shadowsocks.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks.sh  
chmod +x shadowsocks.sh  
./shadowsocks.sh 2&gt;&amp;1 | tee shadowsocks.log</code></pre>这三条命令安装SS服务。这期间会依次提示你输入密码，端口和加密方式，如果你不熟悉的话，一直点回车就好。（加密方式选择7。ace-cfb-156）在完成安装后会有下面的提示：<br><img src="https://raw.githubusercontent.com/fraze-smith/img/master/%E5%AE%89%E8%A3%85.png" alt="install"><br>现在输入 <code>vim /etc/shadowsocks.json</code> 修改一下配置文件，只需要将server——ip的0。0。0。0改成你的VPS_ip即可。 </li>
<li>输入 <code>wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh &amp;&amp; chmod +x bbr.sh &amp;&amp; ./bbr.sh</code> 安装Google的BBR加速，<br>可以有效的提高速度。<br>现在服务器端的配置就完成了。<del>又累了，改天再写</del></li>
</ol>
</li>
<li><p>客服端下载</p>
<ul>
<li>windows: <a href="https://github.com/shadowsocks/shadowsocks-windows/releases/download/4.1.7.1/Shadowsocks-4.1.7.1.zip" target="_blank" rel="noopener">下载</a></li>
<li>mac os:  <a href="https://github.com/qinyuhang/ShadowsocksX-NG-R/releases/download/1.4.4-r8/ShadowsocksX-NG-R8.dmg" target="_blank" rel="noopener">下载</a></li>
<li>android: <a href="https://github.com/shadowsocks/shadowsocks-android/releases/download/v4.8.3/shadowsocks--universal-4.8.3.apk" target="_blank" rel="noopener">下载</a></li>
<li>ios:     <a href="https://www.svlik.com/go.php?https://itunes.apple.com/cn/app/id1234881211" target="_blank" rel="noopener">下载</a></li>
</ul>
</li>
<li><p>客户端配置<br> 客户端的配置其实都大同小异，需要填写的内容有1 服务器ip、2 端口、3 密码、4 加密方式、5 混淆一般不需要修改。这里以mac版为例。  </p>
<ul>
<li>下载mac客户端后点击dmg文件安装即可。安装后打开软件，然后点击任务链的小飞机，选择servers，然后选择server perfercence。<br><img src="https://raw.githubusercontent.com/fraze-smith/img/master/Screen%20Shot%202019-08-06%20at%206.19.13%20PM.png" alt="server"></li>
<li>依次填入相应信息就好，最好对照着<code>/etc/shadowsocks.json</code>填写，注意：任何一项填错都不能连接。<br><img src="https://raw.githubusercontent.com/fraze-smith/img/master/Screen%20Shot%202019-08-06%20at%206.23.32%20PM.png" alt="set"></li>
</ul>
</li>
<li><p>最后<br>由于天朝一直会对ip进行封禁，所以最好对服务器进行快照，再ip被封后直接再起一台服务器，恢复快照即可。<br><img src="https://raw.githubusercontent.com/fraze-smith/img/master/Screen%20Shot%202019-08-06%20at%206.29.42%20PM.png" alt="快照"></p>
</li>
</ol>
<h3 id="vpn-gate"><a href="#vpn-gate" class="headerlink" title="vpn gate"></a>vpn gate</h3><blockquote>
<p>SoftEther VPN是一個由筑波大學研究生Daiyuu Nobori（登大遊）因碩士論文而開發的開源、跨平台、多重協定的虛擬私人網路方案，<br>此方案讓一些虛擬私人網路協定像是SSL VPN 、L2TP、IPsec、OpenVPN以及微軟SSTP都由同一個單一VPN伺服器提供。<br>在2014年1月4日以GNU通用公共授權條款的方式转变为开源软件。  </p>
</blockquote>
<p><a href="https://www.vpngate.net/cn/" target="_blank" rel="noopener">这里</a>是他们的官网,他们提供的教程挺详细的，配置也不困难。但是虽然软件是开源的，但代理服务是别人提供的，<br>所以安全性不能得到完全的保护。连接速度一般没有问题，适合有大量需求又不想花钱的人使用。</p>
<h3 id="付费VPN"><a href="#付费VPN" class="headerlink" title="付费VPN"></a>付费VPN</h3><p>现在我所知道的VPN大多都被封禁，没有被封禁的也大多被国内公司收购（<a href="https://www.dw.com/zh/%E7%BF%BB%E5%A2%99%E4%B8%8A%E5%A4%96%E7%BD%91-%E4%B8%89%E6%88%90vpn%E6%9C%8D%E5%8A%A1%E5%95%86%E4%B8%AD%E8%B5%84%E6%8E%A7%E8%82%A1/a-49511818" target="_blank" rel="noopener">三成VPN服务商中资控股</a>），安全性堪忧，极度不推荐使用。</p>
<h3 id="tor游览器"><a href="#tor游览器" class="headerlink" title="tor游览器"></a>tor游览器</h3><blockquote>
<p>Tor是实现匿名通信的自由软件。其名源於「The Onion Router」（洋蔥路由器）的英語縮寫。<br>用戶可透過Tor接達由全球志願者免費提供，包含7000+個中繼的覆盖网络，從而達至隱藏用戶真實地址、<br>避免網絡監控及流量分析的目的。Tor用戶的互聯網活動（包括瀏覽在線網站、帖子以及即時消息等通訊形式）相對較難追踪。<br>Tor的設計原意在於保障用戶的個人私隱，以及不受監控地進行秘密通信的自由和能力。</p>
</blockquote>
<p><a href="https://www.torproject.org/zh-CN/" target="_blank" rel="noopener">这里</a>是他们的官网，tor游览器不需要配置，直接下载即可使用。下载完成后选择config，然后选择亚马逊的网桥。<br>点击connect，在漫长的等待后你应该就可以访问墙外世界了。 tor游览器的安全性非常高，但代价是速度特别慢，只能看文字类网页，不适合日常使用，<br>可以配合SSR一起使用，或者在所有翻墙方法都失效时，翻出去寻找原因，或寻找新方法。tor非常坚挺，即使在89三十周年其他方法全部失效时，依然可以使用。</p>
<h3 id="I2P网络"><a href="#I2P网络" class="headerlink" title="I2P网络"></a>I2P网络</h3><blockquote>
<p>I2P网路是由I2P路由器以大蒜路由方式组成的表层网路，建立于其上的应用程序可以安全匿名的相互通讯。<br>它可以同时使用UDP及TCP协议，支援UPnP映射。其应用包括匿名上网、聊天、撰写部落格和档案传输。  </p>
</blockquote>
<p>I2P网络是tor的升级版，使用方法差不多，但是我一直没用过，就不在这里介绍了。</p>
<h3 id="赛风-自由门等（手机专用）"><a href="#赛风-自由门等（手机专用）" class="headerlink" title="赛风 自由门等（手机专用）"></a>赛风 自由门等（手机专用）</h3><p>不推荐使用手机翻墙，安全性得不到保证，而且现在手机能用的VPN也是少之又少，我知道的只有赛风3还勉强能用，还时不时抽风。</p>
<h2 id="本文参考："><a href="#本文参考：" class="headerlink" title="本文参考："></a>本文参考：</h2><ul>
<li><a href="https://blog.csdn.net/qq_35246620/article/details/66970211" target="_blank" rel="noopener">详述 hosts 文件的作用及修改 hosts 文件的方法</a></li>
<li><a href="https://www.wikiwand.com/zh/%E7%AA%81%E7%A0%B4%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5#/%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">突破网络审查</a></li>
<li>[<a href="https://anjingwd.github.io/AnJingwd.github.io/2017/08/02/%E4%BF%AE%E6%94%B9host%E6%96%87%E4%BB%B6-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/]" target="_blank" rel="noopener">https://anjingwd.github.io/AnJingwd.github.io/2017/08/02/%E4%BF%AE%E6%94%B9host%E6%96%87%E4%BB%B6-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/]</a></li>
<li>[<a href="https://blog.csdn.net/u013756780/article/details/21548999]" target="_blank" rel="noopener">https://blog.csdn.net/u013756780/article/details/21548999]</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    fraze
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://pracid.com/2019/07/25/科学上网全指南/" title="科学上网全指南">http://pracid.com/2019/07/25/科学上网全指南/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻墙/" rel="tag"># 翻墙</a>
          
            <a href="/tags/科学上网/" rel="tag"># 科学上网</a>
          
            <a href="/tags/自由/" rel="tag"># 自由</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/atom配置anaconda虚拟环境附带atom修改快捷键/" rel="next" title="atom配置anaconda虚拟环境附带atom修改快捷键.md">
                <i class="fa fa-chevron-left"></i> atom配置anaconda虚拟环境附带atom修改快捷键.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/25/hexo博客的配置与SEO优化/" rel="prev" title="hexo博客的配置与SEO优化">
                hexo博客的配置与SEO优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fraze</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="fraze700@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://program-think.blogspot.com" title="编程随想" target="_blank">编程随想</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.williamlong.info" title="月光博客" target="_blank">月光博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yearito.cn/" title="yearito" target="_blank">yearito</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fraze</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhi-zi-suan-bo-ke.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://pracid.com/2019/07/25/科学上网全指南/';
          this.page.identifier = '2019/07/25/科学上网全指南/';
          this.page.title = '科学上网全指南';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhi-zi-suan-bo-ke.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
